<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TimePicker | uiv</title>
    <meta name="generator" content="VuePress 1.7.1">
    <meta name="description" content="Bootstrap 3 components implemented by Vue 2.">
    <meta name="google-site-verification" content="ekuL5J7xK1IdFtP13v3KxpuGKnYS1oCT9PvZdjYm8Eg">
    <meta name="keywords" content="Bootstrap,Vue,JavaScript,HTML,CSS,Components,Directives,UI,Affix,MessageBox,Notification,ScrollSpy,Alert,Button,ButtonGroup,Breadcrumbs,Carousel,Collapse,DatePicker,Dropdown,Modal,Pagination,Popover,ProgressBar,Tabs,TimePicker,Tooltip,Typeahead,AutoComplete,MultiSelect,Navbar">
    <link rel="preload" href="/assets/css/0.styles.0b9291cb.css" as="style"><link rel="preload" href="/assets/js/app.52a41c41.js" as="script"><link rel="preload" href="/assets/js/12.d06ac847.js" as="script"><link rel="preload" href="/assets/js/2.8e3b0287.js" as="script"><link rel="preload" href="/assets/js/152.55239a0e.js" as="script"><link rel="preload" href="/assets/js/119.c2e9bc36.js" as="script"><link rel="preload" href="/assets/js/118.5821bfb7.js" as="script"><link rel="preload" href="/assets/js/120.d9239cc9.js" as="script"><link rel="preload" href="/assets/js/122.8d45533b.js" as="script"><link rel="preload" href="/assets/js/123.f9e125c1.js" as="script"><link rel="preload" href="/assets/js/121.3ee69b9e.js" as="script"><link rel="prefetch" href="/assets/js/10.a5de4464.js"><link rel="prefetch" href="/assets/js/100.f6ea2ea4.js"><link rel="prefetch" href="/assets/js/101.7fd7df9d.js"><link rel="prefetch" href="/assets/js/102.68f328e2.js"><link rel="prefetch" href="/assets/js/103.5ab2fdaa.js"><link rel="prefetch" href="/assets/js/104.9c4c0144.js"><link rel="prefetch" href="/assets/js/105.71bfb830.js"><link rel="prefetch" href="/assets/js/106.be57d9f5.js"><link rel="prefetch" href="/assets/js/107.29489124.js"><link rel="prefetch" href="/assets/js/108.26d42d92.js"><link rel="prefetch" href="/assets/js/109.319b55df.js"><link rel="prefetch" href="/assets/js/11.c1e3dda8.js"><link rel="prefetch" href="/assets/js/110.432a5af7.js"><link rel="prefetch" href="/assets/js/111.a01bd463.js"><link rel="prefetch" href="/assets/js/112.07226c2e.js"><link rel="prefetch" href="/assets/js/113.c10d1044.js"><link rel="prefetch" href="/assets/js/114.e9805897.js"><link rel="prefetch" href="/assets/js/115.1d85861d.js"><link rel="prefetch" href="/assets/js/116.89b8e3a8.js"><link rel="prefetch" href="/assets/js/117.b611e7e1.js"><link rel="prefetch" href="/assets/js/124.9f2c69a8.js"><link rel="prefetch" href="/assets/js/125.77b14a70.js"><link rel="prefetch" href="/assets/js/126.4efefed9.js"><link rel="prefetch" href="/assets/js/127.02521b95.js"><link rel="prefetch" href="/assets/js/128.d21d6878.js"><link rel="prefetch" href="/assets/js/129.ad0330a8.js"><link rel="prefetch" href="/assets/js/13.a534e32c.js"><link rel="prefetch" href="/assets/js/130.2fda883e.js"><link rel="prefetch" href="/assets/js/131.ed355d56.js"><link rel="prefetch" href="/assets/js/132.61164fd0.js"><link rel="prefetch" href="/assets/js/133.71347746.js"><link rel="prefetch" href="/assets/js/134.c42df290.js"><link rel="prefetch" href="/assets/js/135.e5f34548.js"><link rel="prefetch" href="/assets/js/136.bb439d67.js"><link rel="prefetch" href="/assets/js/137.dd648253.js"><link rel="prefetch" href="/assets/js/138.e688884f.js"><link rel="prefetch" href="/assets/js/139.22fb7be1.js"><link rel="prefetch" href="/assets/js/14.b44c7d8c.js"><link rel="prefetch" href="/assets/js/140.7b094de6.js"><link rel="prefetch" href="/assets/js/141.4ddc67bb.js"><link rel="prefetch" href="/assets/js/142.0ff05a5a.js"><link rel="prefetch" href="/assets/js/143.400a507e.js"><link rel="prefetch" href="/assets/js/144.848b5554.js"><link rel="prefetch" href="/assets/js/145.2368b8b0.js"><link rel="prefetch" href="/assets/js/146.35a3d6cb.js"><link rel="prefetch" href="/assets/js/147.f84f4a2d.js"><link rel="prefetch" href="/assets/js/148.2ce079e4.js"><link rel="prefetch" href="/assets/js/149.a9b5938d.js"><link rel="prefetch" href="/assets/js/15.904ffc0e.js"><link rel="prefetch" href="/assets/js/150.55f620e9.js"><link rel="prefetch" href="/assets/js/151.f9b68192.js"><link rel="prefetch" href="/assets/js/153.77664621.js"><link rel="prefetch" href="/assets/js/154.fcd85e9a.js"><link rel="prefetch" href="/assets/js/155.1b651749.js"><link rel="prefetch" href="/assets/js/156.8558b362.js"><link rel="prefetch" href="/assets/js/157.8abe36b0.js"><link rel="prefetch" href="/assets/js/16.53b1ca91.js"><link rel="prefetch" href="/assets/js/17.84055c73.js"><link rel="prefetch" href="/assets/js/18.a120e7b4.js"><link rel="prefetch" href="/assets/js/19.d5b16ac7.js"><link rel="prefetch" href="/assets/js/20.7a26ee4c.js"><link rel="prefetch" href="/assets/js/21.98945c30.js"><link rel="prefetch" href="/assets/js/22.663e4b90.js"><link rel="prefetch" href="/assets/js/23.da0ba239.js"><link rel="prefetch" href="/assets/js/24.9cfa3dc8.js"><link rel="prefetch" href="/assets/js/25.42439147.js"><link rel="prefetch" href="/assets/js/26.1e6044f1.js"><link rel="prefetch" href="/assets/js/27.72ff0c72.js"><link rel="prefetch" href="/assets/js/28.a20ef657.js"><link rel="prefetch" href="/assets/js/29.42536b51.js"><link rel="prefetch" href="/assets/js/3.9dfc2475.js"><link rel="prefetch" href="/assets/js/30.1d80b3df.js"><link rel="prefetch" href="/assets/js/31.0cec2fb9.js"><link rel="prefetch" href="/assets/js/32.63e9caf1.js"><link rel="prefetch" href="/assets/js/33.4bc8d8c0.js"><link rel="prefetch" href="/assets/js/34.7726b23f.js"><link rel="prefetch" href="/assets/js/35.f8d6f051.js"><link rel="prefetch" href="/assets/js/36.876cb4e2.js"><link rel="prefetch" href="/assets/js/37.6edde314.js"><link rel="prefetch" href="/assets/js/38.9f5c4454.js"><link rel="prefetch" href="/assets/js/39.8ecd0af9.js"><link rel="prefetch" href="/assets/js/4.a5e05809.js"><link rel="prefetch" href="/assets/js/40.f3840f2f.js"><link rel="prefetch" href="/assets/js/41.b6b9606f.js"><link rel="prefetch" href="/assets/js/42.7812bb2d.js"><link rel="prefetch" href="/assets/js/43.17ff92e3.js"><link rel="prefetch" href="/assets/js/44.6aec19a6.js"><link rel="prefetch" href="/assets/js/45.d4e35054.js"><link rel="prefetch" href="/assets/js/46.71394c88.js"><link rel="prefetch" href="/assets/js/47.4bd6ece8.js"><link rel="prefetch" href="/assets/js/48.2be0b70c.js"><link rel="prefetch" href="/assets/js/49.fd9d6979.js"><link rel="prefetch" href="/assets/js/5.164c04c5.js"><link rel="prefetch" href="/assets/js/50.8aaeb835.js"><link rel="prefetch" href="/assets/js/51.4adf2e83.js"><link rel="prefetch" href="/assets/js/52.664c4b63.js"><link rel="prefetch" href="/assets/js/53.efa4ec36.js"><link rel="prefetch" href="/assets/js/54.a4e61217.js"><link rel="prefetch" href="/assets/js/55.fd806e1f.js"><link rel="prefetch" href="/assets/js/56.39404669.js"><link rel="prefetch" href="/assets/js/57.87e7a9a1.js"><link rel="prefetch" href="/assets/js/58.3132b26a.js"><link rel="prefetch" href="/assets/js/59.c66814f6.js"><link rel="prefetch" href="/assets/js/6.efb34f8e.js"><link rel="prefetch" href="/assets/js/60.acbe5e2d.js"><link rel="prefetch" href="/assets/js/61.998151c7.js"><link rel="prefetch" href="/assets/js/62.627e7e59.js"><link rel="prefetch" href="/assets/js/63.1adc733e.js"><link rel="prefetch" href="/assets/js/64.3f412207.js"><link rel="prefetch" href="/assets/js/65.48a9c969.js"><link rel="prefetch" href="/assets/js/66.f6d1f461.js"><link rel="prefetch" href="/assets/js/67.b4b6f16a.js"><link rel="prefetch" href="/assets/js/68.0ca08358.js"><link rel="prefetch" href="/assets/js/69.b7222e57.js"><link rel="prefetch" href="/assets/js/7.edb5fcf0.js"><link rel="prefetch" href="/assets/js/70.29669d97.js"><link rel="prefetch" href="/assets/js/71.4dea93a2.js"><link rel="prefetch" href="/assets/js/72.0d44695b.js"><link rel="prefetch" href="/assets/js/73.e15c6edb.js"><link rel="prefetch" href="/assets/js/74.fa76a3a5.js"><link rel="prefetch" href="/assets/js/75.a58ac4d9.js"><link rel="prefetch" href="/assets/js/76.75486d9d.js"><link rel="prefetch" href="/assets/js/77.50a7b537.js"><link rel="prefetch" href="/assets/js/78.2664cd1b.js"><link rel="prefetch" href="/assets/js/79.0de6be9a.js"><link rel="prefetch" href="/assets/js/8.22003ec8.js"><link rel="prefetch" href="/assets/js/80.4cf5f958.js"><link rel="prefetch" href="/assets/js/81.0b1fa9a6.js"><link rel="prefetch" href="/assets/js/82.42ea67c3.js"><link rel="prefetch" href="/assets/js/83.967950b7.js"><link rel="prefetch" href="/assets/js/84.f54afe78.js"><link rel="prefetch" href="/assets/js/85.e269780c.js"><link rel="prefetch" href="/assets/js/86.61009138.js"><link rel="prefetch" href="/assets/js/87.e7dcd4c2.js"><link rel="prefetch" href="/assets/js/88.fbeb7c6a.js"><link rel="prefetch" href="/assets/js/89.c2473f13.js"><link rel="prefetch" href="/assets/js/9.f5d5c633.js"><link rel="prefetch" href="/assets/js/90.16d02841.js"><link rel="prefetch" href="/assets/js/91.e3fbac23.js"><link rel="prefetch" href="/assets/js/92.f8300fd2.js"><link rel="prefetch" href="/assets/js/93.09e13339.js"><link rel="prefetch" href="/assets/js/94.01bef930.js"><link rel="prefetch" href="/assets/js/95.7df874bd.js"><link rel="prefetch" href="/assets/js/96.521c755c.js"><link rel="prefetch" href="/assets/js/97.e4d86614.js"><link rel="prefetch" href="/assets/js/98.fbf6658f.js"><link rel="prefetch" href="/assets/js/99.988e1711.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0b9291cb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/image/logo.png" alt="uiv" class="logo"> <span class="site-name can-hide">uiv</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/usage/" class="nav-link">
  Usage
</a></div><div class="nav-item"><a href="/components/" class="nav-link router-link-active">
  Components
</a></div><div class="nav-item"><a href="/funding/" class="nav-link">
  Funding
</a></div><div class="nav-item"><a href="https://uiv-v0.wxsm.space" target="_blank" rel="noopener noreferrer" class="nav-link external">
  0.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/uiv-lib/uiv/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/uiv-lib/uiv" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/usage/" class="nav-link">
  Usage
</a></div><div class="nav-item"><a href="/components/" class="nav-link router-link-active">
  Components
</a></div><div class="nav-item"><a href="/funding/" class="nav-link">
  Funding
</a></div><div class="nav-item"><a href="https://uiv-v0.wxsm.space" target="_blank" rel="noopener noreferrer" class="nav-link external">
  0.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/uiv-lib/uiv/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/uiv-lib/uiv" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Usage</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/usage/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/usage/i18n.html" class="sidebar-link">I18n</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Components</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Basic</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/components/btn.html" class="sidebar-link">Button</a></li><li><a href="/components/btn-group.html" class="sidebar-link">ButtonGroup</a></li><li><a href="/components/collapse.html" class="sidebar-link">Collapse</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Popup</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/components/dropdown.html" class="sidebar-link">Dropdown</a></li><li><a href="/components/modal.html" class="sidebar-link">Modal</a></li><li><a href="/components/tooltip.html" class="sidebar-link">Tooltip</a></li><li><a href="/components/popover.html" class="sidebar-link">Popover</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Form</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/components/multi-select.html" class="sidebar-link">MultiSelect</a></li><li><a href="/components/typeahead.html" class="sidebar-link">Typeahead</a></li><li><a href="/components/date-picker.html" class="sidebar-link">DatePicker</a></li><li><a href="/components/time-picker.html" aria-current="page" class="active sidebar-link">TimePicker</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/components/time-picker.html#example" class="sidebar-link">Example</a></li><li class="sidebar-sub-header"><a href="/components/time-picker.html#_24-hour" class="sidebar-link">24-hour</a></li><li class="sidebar-sub-header"><a href="/components/time-picker.html#range-limit" class="sidebar-link">Range limit</a></li><li class="sidebar-sub-header"><a href="/components/time-picker.html#readonly" class="sidebar-link">Readonly</a></li><li class="sidebar-sub-header"><a href="/components/time-picker.html#with-dropdown" class="sidebar-link">With dropdown</a></li><li class="sidebar-sub-header"><a href="/components/time-picker.html#without-controls" class="sidebar-link">Without controls</a></li><li class="sidebar-sub-header"><a href="/components/time-picker.html#api-reference" class="sidebar-link">API Reference</a></li></ul></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Notice</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/components/alert.html" class="sidebar-link">Alert</a></li><li><a href="/components/notification.html" class="sidebar-link">Notification</a></li><li><a href="/components/message-box.html" class="sidebar-link">MessageBox</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Navigation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/components/navbar.html" class="sidebar-link">Navbar</a></li><li><a href="/components/tabs.html" class="sidebar-link">Tabs</a></li><li><a href="/components/breadcrumbs.html" class="sidebar-link">Breadcrumbs</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Indicator</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/components/pagination.html" class="sidebar-link">Pagination</a></li><li><a href="/components/progress-bar.html" class="sidebar-link">ProgressBar</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Others</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/components/carousel.html" class="sidebar-link">Carousel</a></li><li><a href="/components/affix.html" class="sidebar-link">Affix</a></li><li><a href="/components/scroll-spy.html" class="sidebar-link">ScrollSpy</a></li></ul></section></li></ul></section></li><li><a href="/funding/" class="sidebar-link">Funding</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="timepicker"><a href="#timepicker" class="header-anchor">#</a> TimePicker</h1> <blockquote><p>A lightweight &amp; configurable time picker.</p></blockquote> <h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <p>To change the time input, you can:</p> <ul><li>Click on the add / minus button.</li> <li>Use up / down key of keyboard.</li> <li>Use mouse wheel.</li> <li>Input directly.</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Make sure to update the <code>v-model</code> reference when trying to change it from outside the component.</p></div> <p>e.g. <code>time = new Date(time)</code></p> <div class="uiv"><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td> </td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <td> <b>:</b> </td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <td>
         
        <button data-action="toggleMeridian" type="button" class="btn btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td> </td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td></td></tr></tbody></table></section></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>uiv<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>time-picker</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>time<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        time<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="_24-hour"><a href="#_24-hour" class="header-anchor">#</a> 24-hour</h2> <div class="uiv"><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td> </td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <!----></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <td> <b>:</b> </td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <!----></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td> </td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <!----></tr></tbody></table></section></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>uiv<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>time-picker</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>time<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:show-meridian</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        time<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="range-limit"><a href="#range-limit" class="header-anchor">#</a> Range limit</h2> <p>Example that limit time range from <strong>8:00 AM</strong> to <strong>8:00 PM</strong>:</p> <div class="uiv"><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td> </td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <td> <b>:</b> </td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <td>
         
        <button data-action="toggleMeridian" type="button" class="btn btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td> </td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td></td></tr></tbody></table></section></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>uiv<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>time-picker</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>time<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:max</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>max<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:min</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>min<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        time<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        min<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token string">'2017/01/01 8:00'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// date doesn't matter</span>
        max<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token string">'2017/01/01 20:00'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="readonly"><a href="#readonly" class="header-anchor">#</a> Readonly</h2> <p>All input methods are all disabled in readonly mode.</p> <div class="uiv"><section><table><tbody><tr class="text-center"><td><button type="button" disabled="disabled" class="btn disabled btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td> </td> <td><button type="button" disabled="disabled" class="btn disabled btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td></td></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" readonly="readonly" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <td> <b>:</b> </td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" readonly="readonly" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <td>
         
        <button data-action="toggleMeridian" type="button" disabled="disabled" class="btn disabled btn-default">AM</button></td></tr> <tr class="text-center"><td><button type="button" disabled="disabled" class="btn disabled btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td> </td> <td><button type="button" disabled="disabled" class="btn disabled btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td></td></tr></tbody></table></section></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>uiv<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>time-picker</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>time<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readonly</span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        time<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="with-dropdown"><a href="#with-dropdown" class="header-anchor">#</a> With dropdown</h2> <br> <form class="form-inline uiv"><div class="form-group btn-group dropdown"><div class="input-group"><input type="text" readonly="readonly" value="1:23" class="form-control"> <div class="input-group-btn"><button type="button" class="dropdown-toggle btn btn-default"><i class="glyphicon glyphicon-time"></i></button></div></div> <ul class="dropdown-menu"><li style="padding:10px;"><section><table><tbody><tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <td> </td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-up"></i></button></td> <!----></tr> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <td> <b>:</b> </td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <!----></tr> <tr class="text-center"><td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <td> </td> <td><button type="button" class="btn btn-link btn-sm"><i class="glyphicon glyphicon-chevron-down"></i></button></td> <!----></tr></tbody></table></section></li></ul></div></form> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>form-inline uiv<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dropdown</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>form-group<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>input-group<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>form-control<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>`${time.getHours()}:${time.getMinutes()}`<span class="token punctuation">&quot;</span></span> <span class="token attr-name">readonly</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>readonly<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>input-group-btn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>btn</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dropdown-toggle<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>glyphicon glyphicon-time<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>btn</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dropdown<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">padding</span><span class="token punctuation">:</span> 10px</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>time-picker</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>time<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:show-meridian</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dropdown</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        time<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="without-controls"><a href="#without-controls" class="header-anchor">#</a> Without controls</h2> <div class="uiv"><section><table><tbody><!----> <tr><td class="form-group"><input type="tel" pattern="\d*" placeholder="HH" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <td> <b>:</b> </td> <td class="form-group"><input type="tel" pattern="\d*" placeholder="MM" maxlength="2" size="2" value="" class="form-control text-center" style="width:50px;"></td> <td>
         
        <button data-action="toggleMeridian" type="button" class="btn btn-default">AM</button></td></tr> <!----></tbody></table></section></div> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>uiv<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>time-picker</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>time<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:controls</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>false<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        time<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="api-reference"><a href="#api-reference" class="header-anchor">#</a> API Reference</h2> <h3 id="timepicker-2"><a href="#timepicker-2" class="header-anchor">#</a> <a href="https://github.com/uiv-lib/uiv/blob/1.x/src/components/timepicker/TimePicker.vue" target="_blank" rel="noopener noreferrer">TimePicker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <h4 id="props"><a href="#props" class="header-anchor">#</a> Props</h4> <table><thead><tr><th>Name</th> <th>Type</th> <th>Default</th> <th>Required</th> <th>Description</th></tr></thead> <tbody><tr><td><code>v-model</code></td> <td>Date</td> <td></td> <td>✔</td> <td>The selected time.</td></tr> <tr><td><code>show-meridian</code></td> <td>Boolean</td> <td>true</td> <td></td> <td>Use 12H or 24H mode.</td></tr> <tr><td><code>hour-step</code></td> <td>Number</td> <td>1</td> <td></td> <td>Hours to increase or decrease when using a button.</td></tr> <tr><td><code>min-step</code></td> <td>Number</td> <td>1</td> <td></td> <td>Minutes to increase or decrease when using a button.</td></tr> <tr><td><code>readonly</code></td> <td>Boolean</td> <td>false</td> <td></td> <td></td></tr> <tr><td><code>max</code></td> <td>Date</td> <td></td> <td></td> <td>The maximum time that user can select or input.</td></tr> <tr><td><code>min</code></td> <td>Date</td> <td></td> <td></td> <td>The minimum time that user can select or input.</td></tr> <tr><td><code>icon-control-up</code></td> <td>String</td> <td>glyphicon glyphicon-chevron-up</td> <td></td> <td>The arrow icon shown inside the <code>increase</code> button.</td></tr> <tr><td><code>icon-control-down</code></td> <td>String</td> <td>glyphicon glyphicon-chevron-down</td> <td></td> <td>The arrow icon shown inside the <code>decrease</code> button.</td></tr> <tr><td><code>controls</code></td> <td>Boolean</td> <td>true</td> <td></td> <td>Hide the up/down <code>controls</code> if set to <code>false</code>.</td></tr> <tr><td><code>input-width</code></td> <td>Number</td> <td>50</td> <td></td> <td>The width in pixels of the <code>hours</code> and <code>minutes</code> inputs.</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/uiv-lib/website/edit/master/docs/components/time-picker.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/4/2020, 5:55:09 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/components/date-picker.html" class="prev">
        DatePicker
      </a></span> <span class="next"><a href="/components/alert.html">
        Alert
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.52a41c41.js" defer></script><script src="/assets/js/12.d06ac847.js" defer></script><script src="/assets/js/2.8e3b0287.js" defer></script><script src="/assets/js/152.55239a0e.js" defer></script><script src="/assets/js/119.c2e9bc36.js" defer></script><script src="/assets/js/118.5821bfb7.js" defer></script><script src="/assets/js/120.d9239cc9.js" defer></script><script src="/assets/js/122.8d45533b.js" defer></script><script src="/assets/js/123.f9e125c1.js" defer></script><script src="/assets/js/121.3ee69b9e.js" defer></script>
  </body>
</html>
